<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christofferson Robb & Company</title>
    <link rel="stylesheet" type="text/css" href="css/login/style.css">
    <link rel="stylesheet" type="text/css" href="./css/global.css">
  </head>
<body>

  <header class="header">
    <div class="header__container">
      <img class="header__container__img" src="img/CRC_logo negativo.png" alt="logo">
    </div>
  </header>

  <main class="main">
    <section class="main__container">

      <h2 class="main__container-title">Log In</h2>

      <div class="container">
          <input type="text" class="userInput" inp="text" onchange="checkInput(this);" id="inputText" style="text-align: center">
          <label for="inputText"  class="user">Username</label>
      </div>

      <div class="container">
          <input type="password" class="passInput" inp="text" id="inputText" onchange="checkInput2(this);" style="text-align: center">
          <label for="inputText" class="pass">password</label>
      </div>

      <center> 
        <button type="button"  class="main__container-button" id="go">
          <span class="button-text">Go!</span>
        </button>
      </center>
      
      <div class="main__container-forgot">
        <a href="#" class="forgot-text">Forgot my password?</a>
      </div>

    </section>
  </main>
    

    <script
    src="https://code.jquery.com/jquery-3.7.1.js"
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
    <script src="js/login/script.js"></script>
</body>
</html> 